POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
# Domain without protocol, with port if applicable (i.e. relaytest.com, localhost:8000)
DOMAIN=
# If running through Docker, change "127.0.0.1" to "postgres"
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:5432/${POSTGRES_DB}
# Port that the relay server will run on
PORT=
# http:// or https://
PROTOCOL=
# Controls whether localhost URLs will be shown
DEBUG=false
# Controls whether apps with adult content will be shown
SHOW_ADULT_CONTENT=false
# Password for logging into the relay at /admin
ADMIN_PASSWORD=
# Toggles whether apps without images are displayed on the front page
INDEX_HIDE_APPS_WITH_NO_IMAGES=true