POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
# Domain without protocol, with port if applicable (i.e. relaytest.com, localhost:8000)
DOMAIN=
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:5432/${POSTGRES_DB}
PORT=
# http:// or https://
PROTOCOL=